{
  "name": "signal-stack-web",
  "version": "0.1.0",
  "private": true,
  "description": "Signal Stack — multi-tenant Next.js 16 App Router front-end. Auth via Clerk; per-user broker connections in Supabase Postgres. Talks to the Express scanner in ../server as a separate service.",
  "scripts": {
    "apply:ppr": "node scripts/prepare-ppr-counts-readiness.mjs && node scripts/apply-ppr-engine.mjs && node scripts/apply-ppr-trade-attribution-fallback.mjs && node scripts/apply-ppr-scanner-ui.mjs && node scripts/apply-ppr-scanner-watch-candidates.mjs && node scripts/apply-ppr-counts-readiness.mjs && node scripts/apply-ppr-pending-confidence.mjs && node scripts/apply-reassess-clear-decision.mjs && node scripts/apply-dashboard-null-guards.mjs && node scripts/verify-ict-close-policy.mjs && node scripts/apply-ict-analysis-instruments.mjs",
    "apply:account-isolation": "node ../scripts/prepare_actual_trade_learning_compat.mjs && node ../scripts/apply_account_engine_isolation.mjs && node ../scripts/restore_v3_watchlist_compat.mjs && node ../scripts/apply_actual_trade_learning_view.mjs",
    "apply:web-runtime": "npm run apply:ppr && npm run apply:account-isolation",
    "predev": "npm run apply:web-runtime",
    "dev": "next dev",
    "prebuild": "npm run apply:web-runtime",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretypecheck": "npm run apply:web-runtime",
    "typecheck": "tsc --noEmit",
    "test:scanner-engine": "node --test lib/scannerEngine.test.js lib/ictDashboardResults.contract.test.js lib/ictDashboardResults.fixture.test.js lib/autoAiAllEngines.contract.test.js lib/pprCountsReadiness.contract.test.js lib/reassessCard.contract.test.js lib/pairPlaybookPriorityCore.test.js lib/accountCalibrationCore.test.js lib/actualTradeReconciliationCore.test.js lib/actualTradeReconciliation.contract.test.js lib/oandaTransactionSyncAccounts.contract.test.js && node scripts/verify-ict-scanner-results.mjs && node scripts/verify-ict-close-policy.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.4.2",
    "@supabase/supabase-js": "^2.106.2",
    "next": "^16.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.6",
    "typescript": "^5.6.0"
  }
}
